spring.application.name=productapi
server.port=8081

#defaul connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#db
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.default_schema=products
spring.flyway.schemas=products
