# shopapi

./: README.md
gatewayapi/: pom.xml
gatewayapi/src/main/java/br/com/apigateway/gatewayapi/: GatewayapiApplication.java
gatewayapi/src/main/resources/: application.properties
gatewayapi/src/test/java/br/com/apigateway/gatewayapi/: GatewayapiApplicationTests.java
productapi/: dockerfile  pom.xml
productapi/src/main/java/br/com/productapi/: ProductapiApplication.java
productapi/src/main/java/br/com/productapi/controller/: DeleteProductController.java  FindAllProductController.java  FindByProductIdentitifierController.java  FindProductByCategoryController.java  InsertProductController.java  PageProductController.java  UpdateProductController.java
productapi/src/main/java/br/com/productapi/controller/Category/: InsertCateogryController.java
productapi/src/main/java/br/com/productapi/controllerAdvice/: CategoryControllerNotFound.java  ProductControllerAdvice.java
productapi/src/main/java/br/com/productapi/dto/: CategoryDto.java  ProductDto.java
productapi/src/main/java/br/com/productapi/dto/convertToDto/: CategoryToDto.java  ProductToDto.java
productapi/src/main/java/br/com/productapi/model/: MCategory.java  MProduct.java
productapi/src/main/java/br/com/productapi/model/convertToEntity/: CategoryToEntity.java  ProductToEntity.java
productapi/src/main/java/br/com/productapi/repository/: RCategory.java  RProduct.java
productapi/src/main/java/br/com/productapi/service/product/: DeleteProductService.java  FindAllProductsService.java  GetProductByCategoryService.java  GetProductByIdentifierService.java  InsertCategoryServices.java  InsertProductService.java  PageProductService.java  UpdateProductService.java
productapi/src/main/resources/: application.properties
productapi/src/main/resources/db/migration/: V1_create_category_table.sql  V2_create_product_table.sql  V3_insert_values_category_table.sql  V4_create_pessoa_table.sql
productapi/src/test/java/br/com/productapi/: ProductapiApplicationTests.java
productapi/src/test/java/br/com/productapi/service/FindAllProduct/: FindAllProductsTest.java
shoppingapi/: pom.xml
shoppingapi/src/main/java/br/com/samce/shoppingapi/: ShoppingapiApplication.java
shoppingapi/src/main/java/br/com/samce/shoppingapi/controller/: FindAllByDtCompraController.java  FindAllByIdController.java  FindAllByTotalCompraController.java  FindAllByuserIdentifierController.java  FindAllShoppingController.java  SaveShopController.java
shoppingapi/src/main/java/br/com/samce/shoppingapi/controller/relatorio/: FindAllShoyByFiltersController.java  FindByShopDateController.java
shoppingapi/src/main/java/br/com/samce/shoppingapi/controllerAdvice/: ProductControllerAdvice.java  UserControllerAdvice.java
shoppingapi/src/main/java/br/com/samce/shoppingapi/dto/: IRelatorio.java  ItemDto.java  ShopDto.java
shoppingapi/src/main/java/br/com/samce/shoppingapi/dto/convertTo/: ItemToDto.java  ShopToDto.java
shoppingapi/src/main/java/br/com/samce/shoppingapi/model/: MItem.java  MShop.java
shoppingapi/src/main/java/br/com/samce/shoppingapi/model/ConvertTo/: ItemToEntity.java  ShopToEntity.java
shoppingapi/src/main/java/br/com/samce/shoppingapi/repository/: RShop.java
shoppingapi/src/main/java/br/com/samce/shoppingapi/service/: SaveShopService.java  getAllByTotalCompraService.java  getAllDtCompraService.java  getAllService.java  getAllUserService.java  getByIdShop.java
shoppingapi/src/main/java/br/com/samce/shoppingapi/service/Relatorio/: FindShopByFiltersService.java  FindShopDateService.java
shoppingapi/src/main/java/br/com/samce/shoppingapi/service/comunicationApi/: ProductService.java  UserService.java
shoppingapi/src/main/resources/: application.properties
shoppingapi/src/main/resources/db/migration/: V1_create_shopping_table.sql  V2_create_item_table.sql
shoppingapi/src/test/java/br/com/samce/shoppingapi/: ShoppingapiApplicationTests.java
shoppingapi/src/test/java/br/com/samce/shoppingapi/shopService/: ProductServiceTest.java  ShopServiceTest.java
shoppingclient/: dockerfile  pom.xml
shoppingclient/src/main/java/br/com/shoppingclient/: ShoppingclientApplication.java
shoppingclient/src/main/java/br/com/shoppingclient/exeption/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
shoppingclient/src/main/resources/: application.properties
userapi/: dockerfile  pom.xml
userapi/src/main/java/br/com/samce/userapi/: UserapiApplication.java
userapi/src/main/java/br/com/samce/userapi/controllerAdvice/: UserControllerAdvice.java
userapi/src/main/java/br/com/samce/userapi/controllers/users/: DeleteUsersController.java  FindAllUserscontroller.java  FindByCpfController.java  FindByIdUsersController.java  InsertUsersController.java  QueryByParamsController.java  UpdateUsersController.java
userapi/src/main/java/br/com/samce/userapi/converts/: ConvertToMUsers.java  ConvertToUserDto.java
userapi/src/main/java/br/com/samce/userapi/dto/: UserDto.java  UserRecord.java
userapi/src/main/java/br/com/samce/userapi/model/: MUser.java
userapi/src/main/java/br/com/samce/userapi/repository/: RUsers.java
userapi/src/main/java/br/com/samce/userapi/services/users/: DeleteUsersServices.java  FindByIdUsersServices.java  FindUserByCpfService.java  GetAllUsersService.java  InsertUsersService.java  PageAbleUsersServices.java  QueryByParamsServices.java  UpdateUsersService.java
userapi/src/main/resources/: application.properties
userapi/src/main/resources/db/migrations/: V1_create_users_table.sql  v2_Alter_add_column.sql
userapi/src/test/java/br/com/samce/userapi/: UserapiApplicationTests.java
userapi/src/test/java/br/com/samce/userapi/controllerTest/: FindAllUserscontrollerTest.java
userapi/src/test/java/br/com/samce/userapi/serviceTest/editTest/: UpdateUsersServiceTest.java
userapi/src/test/java/br/com/samce/userapi/serviceTest/getAllTest/: GetAllUsersServiceTest.java
userapi/src/test/java/br/com/samce/userapi/serviceTest/insertTest/: InsertUsersServiceTest.java
(+8 files in other folders)
