spring.application.name=shoppingapi
server.port=8082

#default connection pool
#hikari é um pool de conexao jbdc para produção. é leve, bom desempenho e silmutaneidade
#aguarda 20.000 ms antes de lançar exceção caso não estabelece conexao com oBD
spring.datasource.hikari.connection-timeout=20000 
##Limita o número de conexao a 5 
spring.datasource.hikari.maximum-pool-size=5

#DB
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=shoppings
spring.jpa.properties.hibernate.default_schema=shoppings

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss